@import url("colors.css");

:root{
    --card-radius: 30px;
    --card-padding: 1rem;
}

.card {
  display: flex;
  flex-direction: column;
  border: 4px solid;
  border-radius: var(--card-radius);
  margin: 1rem 0;
  padding: var(--card-padding);
  width: 100%;
  max-width: 800px;
  background: rgba(255, 255, 255, 0.1);
  animation: emergir 0.8s ease-out forwards;
}

.card.correct {
  border-color: var(--correct-color);
}

.card.partial {
  border-color: var(--partial-color);
}

.card.wrong {
  border-color: var(--wrong-color);
}

.card-header {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.info-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
  gap: 0.5rem;
}

.info-item {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem;
  border-radius: 50%;
  color: var(--primary-text);
  font-size: 0.7rem;
  height: 72px;
  width: 72px;
  margin: auto;
  text-align: center;
  font-weight: bolder;
  word-break: break-word;       
  white-space: normal;
}

@media (max-width: 600px) {
  .info-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}
